# note

./: activity_community.xml  activity_note_list.xml  activity_search.xml  build.gradle  colors.xml  right_drawer_menu.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jin/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jin/note/: NoteApplication.java
app/src/main/java/me/jin/note/activity/: CategoryAddActivity.java  CategoryEditActivity.java  CategoryManagerActivity.java  FansActivity.java  FollowsActivity.java  MainActivity.java  NoteAddActivity.java  NoteEditActivity.java  PostDisplayActivity.java  PostSearchActivity.java  RespondDetail.java  RichedEdiotorTestActivity.java  SearchActivity.java  UpdatePersonalInformationActivity.java  UserInfoActivity.java
app/src/main/java/me/jin/note/activity/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/me/jin/note/adapter/: CategoryAdapter.java  CategoryItemAdapter.java  CommentListAdapter.java  FollowListAdapter.java  FollowListAdapter2.java  NoteAdapter.java  PageAdapter.java  PostListAdapter.java  RespondDetailAdapter.java
app/src/main/java/me/jin/note/base/: BaseActivity.java  BasePermissionActivity.java  BaseRecyclerViewAdapter.java
app/src/main/java/me/jin/note/bean/: Category.java  Comment.java  CommentRespond.java  FansActivity.java  Follow.java  FollowSearchActivity.java  FollowsActivity.java  LikeAndStarStatus.java  Note.java  NoteWithUserInfo.java  ReturnCommentRespond.java  UploadComment.java  UserInfo.java
app/src/main/java/me/jin/note/constants/: Constants.java
app/src/main/java/me/jin/note/contract/: GetNoteContract.java
app/src/main/java/me/jin/note/db/: NoteDBHelper.java  NoteManager.java
app/src/main/java/me/jin/note/fragment/: CommunityFragment.java  FollowFragment.java  NoteListFragment.java  PostsFragment.java
app/src/main/java/me/jin/note/listener/: MyRvItemTouchCallback.java  OnItemDrag.java  OnRecyclerViewItemClickListener.java  OnRvItemTouchListener.java  PermissionListener.java
app/src/main/java/me/jin/note/model/: GetNoteModelImpl.java  LoginResult.java
app/src/main/java/me/jin/note/presenter/: GetNotePresenterImpl.java
app/src/main/java/me/jin/note/utils/: ActivityCollector.java  AudioRecorder.java  DouBaoUtil.java  FileUtils.java  Logger.java  NoScrollListView.java  RealPathFromUriUtils.java  SPUtil.java
app/src/main/res/drawable/: background_frame.xml  background_frame_0.xml  background_frame_1.xml  background_frame_2.xml  background_frame_3.xml  background_frame_4.xml  background_frame_5.xml  background_frame_6.xml  background_frame_7.xml  background_frame_image.xml  background_frame_login.xml  background_frame_underline.xml  login_submit_button.xml  login_text.xml  round_button_followed_background.xml  round_button_unfollowed_background.xml
app/src/main/res/layout/: activity_category_manager.xml  activity_comment_list_adapter.xml  activity_fans.xml  activity_follow_search.xml  activity_follows.xml  activity_login.xml  activity_main.xml  activity_note_add.xml  activity_note_edit.xml  activity_note_list.xml  activity_post_display.xml  activity_post_search.xml  activity_register.xml  activity_respond_detail.xml  activity_respond_detail_adapter.xml  activity_riched_ediotor_test.xml  activity_search.xml  activity_upadte_person_information.xml  activity_user_info.xml  adapter_follow_group_item.xml  adapter_follow_item.xml  custom_dialog_layout.xml  fragment_community.xml  fragment_follow.xml  fragment_posts.xml  input_dialog.xml  item_note.xml  layout_drawer_header.xml  layout_include_toolbar.xml  popupwindow_list_view.xml  post_item.xml  spinner_item.xml  toast_layout.xml
app/src/main/res/menu/: menu.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/jin/note/: ExampleUnitTest.java
baseadapter_rv/: build.gradle
baseadapter_rv/src/main/java/com/zhy/adapter/recyclerview/base/: ItemViewDelegateManager.java
(+1 files in other folders)
