// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // 添加这一行
        mavenCentral() // 添加这一行
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // 添加这一行
        mavenCentral() // 添加这一行
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
