apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "me.jin.note"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'junit:junit:4.12'
    implementation project(':baseadapter_rv')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    //富文本编辑
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    //dialog框架
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
//    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation files('libs/SparkChain.aar')
    implementation 'com.volcengine:volcengine-java-sdk-ark-runtime:0.1.152'
}
