<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserInfoActivity">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_marginStart="6dp"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="个人信息"
            android:textStyle="bold"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/menu"
            android:src="@mipmap/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_marginLeft="100dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="#0c0c0c"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/level_image"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/user_name"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:id="@+id/follow"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:text="关注"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_unfollowed_background"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <RelativeLayout
                    android:id="@+id/follows"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="关注" />
                    <TextView
                        android:id="@+id/follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="粉丝" />
                    <TextView
                        android:id="@+id/fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:text="" />
                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="5dp">
            </LinearLayout>
            <ListView
                android:id="@+id/post_list"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
