<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/main_root"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_above="@+id/tbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbl"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:tabTextAppearance="@style/CustomTabLayout"
            android:background="@color/colorPrimary"
            app:tabIndicator="@null"
            app:tabUnboundedRipple="true"
            app:tabTextColor="@color/white"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</RelativeLayout>