<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/follow_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/follow_item_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/follow_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/follow_item_avatar"
            android:text="userName"
            android:textColor="#181A23"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/follow_state"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/follow_item_place"
            android:background="@drawable/round_button_followed_background"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="已关注"
            android:textColor="#181A23"
            android:textSize="15sp" />

        <!--占位-->
        <View
            android:id="@+id/follow_item_place"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/follow_item_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/menu1" />

        <CheckBox
            android:id="@+id/follow_item_checkbox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:visibility="invisible"
            android:buttonTint="#03A9F4"/>

    </RelativeLayout>
</LinearLayout>